<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="edu.rosehulman.lujasaa.storieswithfriends.WriteStoryActivity"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="It's XXXXX's turn."
        android:id="@+id/write_story_activity_current_turn_textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_add_to_story"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_story_send_button"
        android:id="@+id/button_add_to_story"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/edit_text_add_to_story"
        android:layout_toEndOf="@+id/edit_text_add_to_story" />

    <TextView
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Story content goes here"
        android:id="@+id/story_text_view"
        android:layout_alignRight="@+id/button_add_to_story"
        android:layout_alignEnd="@+id/button_add_to_story"
        android:maxLines="17"
        android:scrollbars="vertical"
        android:layout_above="@+id/edit_text_add_to_story"
        android:layout_below="@+id/write_story_activity_current_turn_textview"
        android:paddingBottom="10dp"/>

</RelativeLayout>
