<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="edu.rosehulman.lujasaa.storieswithfriends.SettingsActivity"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/user_info"
        android:orientation="horizontal"
        android:background="@drawable/custom_border">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/settings_profile_icon"
            android:src="@drawable/ic_menu_camera"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="USERNAME HERE"
            android:id="@+id/settings_username"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/edit_user_settings"
            android:src="@drawable/edit"
            android:paddingLeft="30dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Notifications"
        android:id="@+id/settings_label_notifications"
        android:layout_below="@+id/user_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/settings_vibrate_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settings_label_notifications" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Light"
        android:id="@+id/settings_led_light_checkbox"
        android:layout_below="@+id/settings_vibrate_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heads up Notification"
        android:id="@+id/settings_heads_up_notifications"
        android:layout_below="@+id/settings_led_light_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Data"
        android:id="@+id/settings_data_textview"
        android:layout_below="@+id/settings_led_light_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Media over Wifi only"
        android:id="@+id/settings_data_checkbox"
        android:layout_below="@+id/settings_data_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
