<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_row_image"
        android:layout_centerVertical="true"
        android:src="@drawable/user_picture"
        android:scaleX=".5"
        android:scaleY=".5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/friend_row_text"
        android:layout_toRightOf="@+id/friend_row_image"
        android:layout_toEndOf="@+id/friend_row_image"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add"
        android:id="@+id/friend_request_row_add"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/delete"
        android:id="@+id/friend_request_row_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"/>

</LinearLayout>